VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmeHlncmdtbG1hdHlia3FibXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMDY4ODgsImV4cCI6MjA1MDg4Mjg4OH0.HJ6wbi-3osvqY6gmIDT3_rsbAqVClhF_9qu1PSvnRPs
VITE_SUPABASE_URL=https://lfxygrgmlmatybkqbmxv.supabase.co
